<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.sharding-jdbc</groupId>
    <artifactId>DEMO</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>DEMO</name>

    <developers>
        <developer>
            <id>chenty</id>
            <name>Robert Chen</name>
            <email>chenty@19pay.com.cn</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
       
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    <dependencies>
     
      <!-- tddl+diamond -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.tddl</groupId> -->
<!--           <artifactId>tddl-atom-datasource</artifactId> -->
<!--           <version>3.0.1.5.taobaocode-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.tddl</groupId> -->
<!--           <artifactId>tbdatasource</artifactId> -->
<!--           <version>3.0.1.5.taobaocode-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.tddl</groupId> -->
<!--           <artifactId>tddl-common</artifactId> -->
<!--           <version>3.0.1.5.taobaocode-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.tddl</groupId> -->
<!--           <artifactId>tddl-group-datasource</artifactId> -->
<!--           <version>3.0.1.5.taobaocode-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.tddl</groupId> -->
<!--           <artifactId>tddl-interact</artifactId> -->
<!--           <version>3.0.1.5.taobaocode-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.tddl</groupId> -->
<!--           <artifactId>tddl-sample</artifactId> -->
<!--           <version>3.0.1.5.taobaocode-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.diamond</groupId> -->
<!--           <artifactId>diamond-client</artifactId> -->
<!--           <version>2.0.5.3.taocode-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.taobao.diamond</groupId> -->
<!--           <artifactId>diamond-utils</artifactId> -->
<!--           <version>2.0.5.3.taocode-SNAPSHOT</version> -->
<!--       </dependency> -->

		<!-- sharding-jdbc -->
		<dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>sharding-jdbc-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>sharding-jdbc-config-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
	
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.9.5</version>
        </dependency>

        <!-- spring data access -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <!-- dbcp connection pool -->
<!--         <dependency> -->
<!--             <groupId>org.apache.commons</groupId> -->
<!--             <artifactId>commons-dbcp2</artifactId> -->
<!--         </dependency> -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>

        <!-- jdbc driver -->
        <dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>10.2.0.4.0</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.30</version>
		</dependency>
        
        <!-- spring basic -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
		  	<artifactId>logback-classic</artifactId>
		  	<version>1.1.2</version>
		</dependency>
		<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-core</artifactId>
	  		<version>1.1.2</version>
		</dependency>
		<dependency>
		  	<groupId>org.logback-extensions</groupId>
		  	<artifactId>logback-ext-spring</artifactId>
		  	<version>0.1.2</version>
		</dependency>
		<!-- LOGGING end -->
		
		<!-- UTIL begin -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<!-- UTIL end -->
		
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
			<version>2.6.36</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>

    </dependencies>
    
     
    <build>
    
    	<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- eclipse插件, 设定wtp版本并添加springIDE nature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
